name: Compile Docs
description: Compiles the meeting agendas/minutes into PDF form using Pandoc
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  input_path:
    description: 'Path to load document source from'
    required: true
  output_path:
    description: 'Path to write compiled documents to'
    required: true
branding:
  icon: 'book-open'
  color: 'green'
